<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>광고창팝업</title>
<style>
	/* 오늘 하루 보지 않기 팝업 */
button {
  border: 0;
  background: none;
  cursor:pointer;
}

.main_popup {
  position: fixed;
  z-index: 1005;
  -webkit-box-shadow: 0px 13px 40px -6px #061626;
  box-shadow: 0px 13px 40px -6px #061626;
  top: 50px;
  left: 50px;


  &.on {
    display: block;
    background-color: #fff;
  }

  .img_wrap {
    width: 240px;
    height: 240px;
    display:flex;
    justify-content:center;
    align-items:center;
  }

  .btn_close {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 17px;
    right: 17px;
    font-size: 0;
    border: 0;
    background: none;

    &::before {
      content: "";
      width: 2px;
      height: 32px;
      background-color: #333;
      position: absolute;
      top: 0;
      left: 15px;
      transform: rotate(45deg);
    }
    &::after {
      content: "";
      width: 32px;
      height: 2px;
      background-color: #333;
      position: absolute;
      top: 15px;
      left: 0;
      transform: rotate(45deg);
    }
  }

  .btn_today_close {
    width: 100%;
    height: 45px;
    background-color: #333;
    text-align: center;
    color: #fff;
    font-size: 14px;
    display: block;
    span {
      display: block;
      line-height: 40px;
      vertical-align: bottom;
      opacity: 0.8;
    }
  }
}
	</style>
	
</head>
<body>
<div class="main_popup">
  <div class="layer_cont">
    <div class="img_wrap">
     <img src="image/popup.png" width="240px" height="240px">
    </div>
    <div class="btn_wrap">
      <button class="btn_today_close" onclick="setPopupStart()"><span>오늘 하루 보지 않기</span></button>
      <button class="btn_close">close</button>
    </div>
  </div>
</div>
 <script>
        function setPopupStart(){
                var expireDate = new Date();
                var days = 1;
                expireDate.setDate(expireDate.getDate()+days);//쿠키유효시간을 하루로 설정합니다.
                document.cookie = "notShowPop="+"true"+";path=/; expires="+expireDate.toGMTString();
                //오늘 더 이상 팝업창 띄우지 않기에 체크하면 notShowPop쿠키값을 true로 설정하며 제접속시 팝업창을 나타내지 않습니다.
                window.close();
        }
    </script>
</body>
</html>